{
  "name": "openai-agents-typescript-respan-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Respan semantic tracing example for the OpenAI Agents SDK",
  "scripts": {
    "complex": "tsx complex-edge-cases.ts",
    "build-check": "tsc --noEmit"
  },
  "dependencies": {
    "@openai/agents": "^0.8.1",
    "@respan/instrumentation-openai-agents": "file:../../../../../../../tmp/respan-openai-agents-semantic-packs/respan-instrumentation-openai-agents-1.0.6.tgz",
    "@respan/respan": "file:../../../../../../../tmp/respan-openai-agents-semantic-packs/respan-respan-2.1.0.tgz",
    "@respan/respan-sdk": "file:../../../../../../../tmp/respan-openai-agents-semantic-packs/respan-respan-sdk-1.1.7.tgz",
    "@respan/tracing": "file:../../../../../../../tmp/respan-openai-agents-semantic-packs/respan-tracing-1.1.6.tgz",
    "dotenv": "^16.5.0",
    "openai": "^5.19.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3"
  }
}
