{
  "name": "respan-openrouter-typescript-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chat": "tsx 01_chat_completion.ts",
    "tools": "tsx 02_tool_calling.ts",
    "stream": "tsx 03_streaming.ts",
    "embeddings": "tsx 04_embeddings.ts",
    "examples": "tsx run_all.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.13.7",
    "@respan/instrumentation-openrouter": "file:../../../../respan/javascript-sdks/instrumentations/respan-instrumentation-openrouter",
    "@respan/respan": "file:../../../../respan/javascript-sdks/respan",
    "dotenv": "^16.4.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29"
  }
}
